.multicolumn-section {
  background-color: #e6f6fc;
  padding: 40px 90px;
}

.section-description {
  margin: 0 auto;
  width: 60%;
}

.multicolumns {
  padding: 30px 0px;
}

.column {
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px 0px #00000005;
  box-shadow: 0px 7px 7px 0px #00000005;
  box-shadow: 0px 16px 10px 0px #00000003;
  box-shadow: 0px 28px 11px 0px #00000000;
  box-shadow: 0px 44px 12px 0px #00000000;
}

.column-image-wrapper {
  background: linear-gradient(180deg, #6bc8ef 0%, #00a0e4 100%);
}
